<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D cube</title>
	<link rel="icon" href="favicon.png" type="icon-x">
</head>
<body>
<div class="container">
  <div class="cube">
    <div class="side front">front</div>
    <div class="side back">back</div>
    <div class="side right">right</div>
    <div class="side left">left</div>
    <div class="side top">top</div>
    <div class="side bottom">bottom</div>
  </div>
		</div>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
	box-sizing: border-box;
}
body {
	background-image: url(beatiful.jpg);
}
.container {
	position:relative;
	margin: 200px auto;
	width:300px;
	height: 300px;
	perspective: 500px;
}
.cube {
	width: inherit;
	height:inherit;
	transform-style: preserve-3d;	
}

.side {
	position:absolute;
	width:inherit;
	height:inherit;
	border:5px solid #fff;
	font:normal 60px serif;
	text-align: center;
	line-height: 300px;
	color:#fff;
	backface-visibility: hidden;
	background-image:url(beatiful.png);
}
.front {
	transform: translateZ(150px);
}
.back {
	transform:rotateY(180deg) translateZ(150px);
}
.right {
	transform:rotateY(90deg) translateZ(150px);
}
.left {
	transform:rotateY(-90deg) translateZ(150px);
}
.top {
	transform:rotateX(90deg) translateZ(150px);
}
.bottom {
	transform:rotateX(-90deg) translateZ(150px);
}
	#play {
	   font-size:300%;
	   text-decoration:none;
	   color:blue;
	   font-family:'Righteous' , sans-serif;
	}
</style>
<script>
	(function () {
	var rotateY = 0,
		  rotateX = 0;

	document.onkeydown = function (e) {
			   if (e.keyCode === 37) rotateY -= 7
		else if (e.keyCode === 38) rotateX += 7
		else if (e.keyCode === 39) rotateY += 7
		else if (e.keyCode === 40) rotateX -= 7

		document.querySelector('.cube').style.transform = 
      'rotateY(' + rotateY + 'deg)'+
      'rotateX(' + rotateX + 'deg)';
    }
})();
</script>

<h2>play this music :) <br></h2>
<a  id="play" target="_blank" href="https://www.youtube.com/watch?v=yk_VeyeTmUY">play</a>
</body>
</html>